contracts/graph/stake_overflow/schema.graphql

type Question @entity {
  id: ID!
  questioner: String!
  uri: String!
  title: String! @search(by: [term])
  tags: [String!]!
  createdTxHash: String!
  createdBlockHash: String!
  createdBlockTimestamp: Int!
  closedTxHash: String
  closedBlockHash: String
  closedBlockTimestamp: Int

  status: String!
  numAnswers: String!
  currentStaked: String!
  totalReward: String!
  receivedReward: String!

  answers: [Answer!]! @derivedFrom(field: "question")
}

type Answer @entity {
  id: ID!
  question: Question!
  answerer: String!
  uri: String!
  createdTxHash: String!
  createdBlockHash: String!
  createdBlockTimestamp: Int

  receivedReward: String!
  rewardedBy: [String!]!
}

type Contributor @entity {
  id: ID!
  numAnswered: Int!
  numRewarded: Int!
  totalReward: String!
}
